/*
 * Appearance config panel for the JournalViewer Plasmoid
 * Copyright (C) 2016  Aiwendil <AiwendilH@googlemail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

import QtQuick 2.7
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.3
import org.kde.plasma.components 2.0 as Components

ColumnLayout
{
    id: appearanceConfigPage

    property alias cfg_logEntryCount: messageCountInput.value
    property alias cfg_jumpLastEntry: jumpLastEntryCheckbox.checked

    Components.CheckBox
    {
        id: jumpLastEntryCheckbox
        text: i18n("Always jump to the last entry")
    }
    GridLayout
    {
        columns: 3
        Components.Label
        {
            Layout.row: 0
            Layout.column: 0
            Layout.alignment: Qt.AlignRight
            text: i18n("Displayed log entries")

        }
        Components.Slider
        {
            id: messageCountInput
            Layout.row: 0
            Layout.column: 1
            Layout.minimumWidth: units.gridUnit * 8
            Layout.fillWidth : true
            minimumValue: 1
            maximumValue : 100
            stepSize: 1
        }
        Components.Label
        {
            Layout.row: 0
            Layout.column: 2
            Layout.alignment: Qt.AlignLeft
            text: messageCountInput.value

        }
    }
    Item
    {
        Layout.fillHeight: true
    }
}

